.op-files-tab--file-list-item--file-name
  align-self: center
  justify-self: start
  font-size: 14px

.op-files-tab--file-list-item--file-info
  align-self: center
  justify-self: end
  font-size: 12px

  .op-files-tab--file-list-item--file-info-timestamp
    // TODO: find correct color
    color: grey
    margin-right: 8px
